# Bulky

./: Bulky.sln
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20231030200758_AddCategoryToDBAndSeedTable.Designer.cs  20231105183605_AddProductModel.Designer.cs  20231105183605_AddProductModel.cs  20231105221217_addForeignKeyForCategoryProductRelation.Designer.cs  20231106072444_addImageUrlToProduct.Designer.cs  20231119211118_addIdentityTables.Designer.cs  20231119212328_ExtendIdentityUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: IUnitOfWork.cs
Bulky.Models/: Category.cs  Configuration.cs  Product.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/js/: product.js
